{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/service-detail",
      "destination": "/digital-marketing-agency-in-dubai",
      "permanent": true
    },
    {
      "source": "/service-detail/",
      "destination": "/digital-marketing-agency-in-dubai",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
